<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Touring</title>
    <!-- INIZIO SEZIONE FOGLIO DI STILE CSS -->
    <!-- Nella modalità di utilizzo dei fogli di stile a livello di documento le proprietà CSS vengono tutte riportate    nell'head della pagina all'interno del tag style-->
    <style>
        html {
            background: #e6e9e9;
            background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        }

        h1,h2,h3,h4,h5,h6 {
            color: crimson;
            font-weight: 600;
            line-height: 1.3;
        }

        h2 {
            color: aqua;
            margin-top: 1.3em;
        }

        a {
            color: #0083e8;
        }

        b,
        strong {
            font-weight: 600;
        }

        samp {
            display: none;
        }

        img {
            animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
            background: transparent;
            border: 10px solid rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            display: block;
            margin: 1.3em auto;
            max-width: 95%;
        }

        @keyframes colorize {
            0% {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            100% {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
            }
        }
    </style>
    <!-- FINE SEZIONE FOGLIO DI STILE CSS-->

</head>

<body>
    <h1><a href="https://www.w3schools.com/css/default.asp" target="_blank"> CSS Tutorial w3school </a></h1>
    <br><br>
    <a href="https://it.wikipedia.org/wiki/Alan_Turing" target="_blank">
        <img src="img/Turing.jpg" alt="Alan Turing">
    </a>

    <h1>La vita di Alan Turing</h1>

    <h2> L'infanzia </h2>
    <p>
        <i>Alan Turing</i> nacque a Maida Vale, quartiere di Londra, il 23 giugno 1912.
        Era figlio di Julius e Ethel Turing, entrambi impiegati della famiglia reale in India.
    </p>

    <h2>L'arresto</h2>
    <p>
        Il <b>31 marzo 1952</b> Alan Turing fu arrestato per omosessualità e portato in tribunale,
        dove a sua difesa disse semplicemente che "non scorgeva niente di male nelle sue azioni".
    </p>

    <h1>Letteratura</h1>
    <ul>
        <li>Alan Turing, Una biografia (1983)</li>
        <li>Breaking the Code (1986)</li>
        <li>Breaking the Code (1996)</li>
        <li>Cryptonomicon (1999)</li>
    </ul>

</body>

</html>